{
  "user_environments": {
    "test_default@ailab.com": [
      "ai-lab-pytorch-jupyter-1749517340"
    ],
    "test_premium@ailab.com": [
      "ai-lab-pytorch-jupyter-1749517349"
    ],
    "test_enterprise@ailab.com": [
      "ai-lab-pytorch-jupyter-1749517358"
    ],
    "demo@ailab.com": [
      "ai-lab-multi-gpu-1749534544"
    ],
    "test@ailab.com": [
      "ai-lab-pytorch-jupyter-1749536083"
    ]
  },
  "allocated_ports": [
    8896,
    8889,
    8891,
    8892,
    8893,
    8894,
    8895
  ]
}